NODE_ENV= "development"
# MONGO_URL= "mongodb+srv://mahisahai:adminsouthwalton@cluster0.3jx47jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://ujjwalsingh:ujjwal123@cluster0.qbl1z.mongodb.net/swe"
PORT=5001
JWT_SECRET= "verysecretkey"
FRONTEND='http://18.209.91.97:5173'
AWS_ACCESS_KEY_ID=AKIAVLPW3SEXDMM6ZMVG
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME= swe-289jri9m


STRIPE_SECRET_KEY="sk_test_51QV6moK0VXG1vNgVGgBi3ANHg8T2CHBgWK4u7arXbBoPVFxl8vlNclrjVBxSW9flVwSd7V0Gw34EILll2BDxdfok000EPzr9Ds"           
             
FRESHBOOKS_CLIENT_ID=e8c82128876d8becf3cec6fcfe48940a89ef439ff2afebd4da45d64851cfbc98
FRESHBOOKS_CLIENT_SECRET=f7649a3b5a42f2d75b305c49d878f5460403d7c66e551ecefc3bf79dc806a13a
FRESHBOOKS_REDIRECT_URI= https://aayaninfotech.com/
FRESHBOOKS_ADMIN_EMAIL = southwaltoncarts@gmail.com 
FRESHBOOKS_ACCOUNT_ID= AQ17OM